metal-bridge-client: Metal Event Client
Metal Event Client
Index
Enumerations
LogLevel
Classes
EventEmitter
Logger
MetalEvent
RequestError
RequestTimeout
Subscription
Interfaces
ClientConfig
RequestConfig
RequestOptions
Type aliases
ClientMessage
ClientRequest
ClientSubscription
EventHandler
JSONBody
LoggerConfig
MessageBody
QueryFilter
QueryParams
RequestHeaders
RequestMethod
RequestQueue
Requests
ServerEvent
ServerEventType
ServerMessage
ServerResponse
Subscriber
SubscriptionHandler
Unsubscribe
ValueType
WhereCondition
WhereFilter
Functions
match
matchAll
matchAny
stringify
Type aliases
ClientMessage
ClientMessage<T>: { data: ClientRequest<T> | ClientSubscription; type: "request" | "subscription"; uuid: string }
Type parameters
T
Type declaration
data: ClientRequest<T> | ClientSubscription
type: "request" | "subscription"
uuid: string
ClientRequest
ClientRequest<T>: { data?: T; headers?: RequestHeaders; method: RequestMethod; url: string }
Type parameters
T
Type declaration
Optional data?: T
Optional headers?: RequestHeaders
method: RequestMethod
url: string
ClientSubscription
ClientSubscription: { filters?: QueryFilter; headers?: RequestHeaders; method: "subscribe" | "unsubscribe"; url: string }
Type declaration
Optional filters?: QueryFilter
Optional headers?: RequestHeaders
method: "subscribe" | "unsubscribe"
url: string
EventHandler
EventHandler<T>: (...events: T[]) => void
Type parameters
T
Type declaration
(...events: T[]): void
Parameters
Rest ...events: T[]
Returns void
JSONBody
JSONBody: {}
Type declaration
[key: string]: any
LoggerConfig
LoggerConfig: { level: LogLevel }
Type declaration
level: LogLevel
MessageBody
MessageBody: string | number | JSONBody | any[]
QueryFilter
QueryFilter: WhereFilter | WhereFilter[]
QueryParams
QueryParams: {}
Type declaration
[key: string]: string | boolean | number | Date | string[] | number[] | object
RequestHeaders
RequestHeaders: {}
Type declaration
[key: string]: string
RequestMethod
RequestMethod: "post" | "get" | "put" | "patch" | "delete" | "options" | "subscribe" | "unsubscribe"
RequestQueue
RequestQueue: { reject: (error?: Error) => void; resolve: (value?: any) => void }
Type declaration
reject: (error?: Error) => void
(error?: Error): void
Parameters
Optional error: Error
Returns void
resolve: (value?: any) => void
(value?: any): void
Parameters
Optional value: any
Returns void
Requests
Requests: {}
Type declaration
[id: string]: (res: ServerResponse<any>) => void
(res: ServerResponse<any>): void
Parameters
res: ServerResponse<any>
Returns void
ServerEvent
ServerEvent<T>: { data?: T; filters?: QueryFilter; path: string; referer?: ServerEvent<any>; type: ServerEventType }
Type parameters
T
Type declaration
Optional data?: T
Optional filters?: QueryFilter
path: string
Optional referer?: ServerEvent<any>
type: ServerEventType
ServerEventType
ServerEventType: RequestMethod | "touch"
ServerMessage
ServerMessage<T>: { data: ServerResponse<T> | ServerEvent<T>; type: "response" | "event"; uuid: string }
Type parameters
T
Type declaration
data: ServerResponse<T> | ServerEvent<T>
type: "response" | "event"
uuid: string
ServerResponse
ServerResponse<T>: { data?: T; headers?: RequestHeaders; status: number; statusText: string }
Type parameters
T
Type declaration
Optional data?: T
Optional headers?: RequestHeaders
status: number
statusText: string
Subscriber
Subscriber<D>: { handler: SubscriptionHandler<D>; subscription: Subscription<D> }
Type parameters
D
Type declaration
handler: SubscriptionHandler<D>
subscription: Subscription<D>
SubscriptionHandler
SubscriptionHandler<D>: (event: ServerEvent<D>) => void | Promise<void>
Type parameters
D
Type declaration
(event: ServerEvent<D>): void | Promise<void>
Parameters
event: ServerEvent<D>
Returns void | Promise<void>
Unsubscribe
Unsubscribe: () => void
Type declaration
(): void
Returns void
ValueType
ValueType: string | number | null | Date
WhereCondition
WhereCondition: { between?: [number, number]; eq?: any; gt?: number; gte?: number; inq?: ValueType[]; like?: string; lt?: number; lte?: number; neq?: any; nin?: ValueType[] }
Type declaration
Optional between?: [number, number]
Optional eq?: any
Optional gt?: number
Optional gte?: number
Optional inq?: ValueType[]
Optional like?: string
Optional lt?: number
Optional lte?: number
Optional neq?: any
Optional nin?: ValueType[]
WhereFilter
WhereFilter: {}
Type declaration
[key: string]: ValueType | WhereCondition
Functions
match
match(data?: object, filter?: QueryFilter): boolean
Parameters
data: object = ...
filter: QueryFilter = ...
Returns boolean
matchAll
matchAll(data?: object, filter?: WhereFilter): boolean
Parameters
data: object = ...
filter: WhereFilter = ...
Returns boolean
matchAny
matchAny(data?: object, filter?: WhereFilter[]): boolean
Parameters
data: object = ...
filter: WhereFilter[] = ...
Returns boolean
stringify
stringify(params: QueryParams): string
Parameters
params: QueryParams
Returns string
