Metal Event Client: Logger
Class Logger
Hierarchy
Logger
Index
Constructors
constructor
Properties
config
ondebug
onerror
oninfo
onwarn
Methods
debug
error
info
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Static config
config: LoggerConfig = ...
Static ondebug
ondebug: EventEmitter = ...
Static onerror
onerror: EventEmitter = ...
Static oninfo
oninfo: EventEmitter = ...
Static onwarn
onwarn: EventEmitter = ...
Methods
Static debug
debug(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Static error
error(message: string, error: Error): void
Parameters
message: string
error: Error
Returns void
Static info
info(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
Static warn
warn(message: string, data?: any): void
Parameters
message: string
Optional data: any
Returns void
