Metal Event Client: MetalEvent
Class MetalEvent
Hierarchy
MetalEvent
Index
Constructors
constructor
Properties
client
config
connected
disconnected
message
queues
requests
retries
status
subscriptions
Accessors
baseURL
readyState
Methods
connect
createRequest
createURL
delete
get
options
post
put
request
submit
subscribe
unsubscribe
Constructors
constructor
new MetalEvent(config: ClientConfig): MetalEvent
Parameters
config: ClientConfig
Returns MetalEvent
Properties
Private client
client: WebSocket
Protected config
config: ClientConfig
connected
connected: EventEmitter = ...
disconnected
disconnected: EventEmitter = ...
message
message: EventEmitter = ...
Private queues
queues: RequestQueue[] = ...
Private requests
requests: Requests = ...
Private retries
retries: number = 0
status
status: "init" | "ready" = 'init'
Private subscriptions
subscriptions: {} = ...
Type declaration
[id: string]: Subscriber<any>[]
Accessors
Private baseURL
get baseURL(): string
Returns string
readyState
get readyState(): number
Returns number
Methods
connect
connect(reconnect?: boolean): void
Parameters
Optional reconnect: boolean
Returns void
Protected createRequest
createRequest<R>(config: RequestConfig<R>): ClientRequest<R>
Type parameters
R
Parameters
config: RequestConfig<R>
Returns ClientRequest<R>
Protected createURL
createURL(url: string, params?: QueryParams): string
Parameters
url: string
params: QueryParams = ...
Returns string
delete
delete<D>(url: string, options?: RequestOptions): Promise<ServerResponse<D>>
Type parameters
D
Parameters
url: string
Optional options: RequestOptions
Returns Promise<ServerResponse<D>>
get
get<D>(url: string, options?: RequestOptions): Promise<ServerResponse<D>>
Type parameters
D
Parameters
url: string
Optional options: RequestOptions
Returns Promise<ServerResponse<D>>
options
options(url: string, options?: RequestOptions): Promise<ServerResponse<void>>
Parameters
url: string
Optional options: RequestOptions
Returns Promise<ServerResponse<void>>
post
post<R, D>(url: string, data: R, options?: RequestOptions): Promise<ServerResponse<D>>
Type parameters
R
D
Parameters
url: string
data: R
Optional options: RequestOptions
Returns Promise<ServerResponse<D>>
put
put<R, D>(url: string, data: R, options?: RequestOptions): Promise<ServerResponse<D>>
Type parameters
R
D
Parameters
url: string
data: R
Optional options: RequestOptions
Returns Promise<ServerResponse<D>>
request
request<R, D>(config: RequestConfig<R>): Promise<ServerResponse<D>>
Type parameters
R
D
Parameters
config: RequestConfig<R>
Returns Promise<ServerResponse<D>>
Protected submit
submit<R, D>(message: ClientMessage<R>, options?: RequestOptions): Promise<ServerResponse<D>>
Type parameters
R
D
Parameters
message: ClientMessage<R>
options: RequestOptions = ...
Returns Promise<ServerResponse<D>>
subscribe
subscribe<D>(path: string, handler: SubscriptionHandler<D>, options?: RequestOptions): Promise<Subscription<D>>
Type parameters
D
Parameters
path: string
handler: SubscriptionHandler<D>
options: RequestOptions = ...
Returns Promise<Subscription<D>>
Protected unsubscribe
unsubscribe(path: string, options?: RequestOptions): Promise<void>
Parameters
path: string
Optional options: RequestOptions
Returns Promise<void>
